* {
    primary: #ffb4a5;
    primary-fixed: #ffdad3;
    primary-fixed-dim: #ffb4a5;
    on-primary: #561e14;
    on-primary-fixed: #3a0a03;
    on-primary-fixed-variant: #733428;
    primary-container: #733428;
    on-primary-container: #ffdad3;
    secondary: #e7bdb5;
    secondary-fixed: #ffdad3;
    secondary-fixed-dim: #e7bdb5;
    on-secondary: #442a24;
    on-secondary-fixed: #2c1511;
    on-secondary-fixed-variant: #5d3f39;
    secondary-container: #5d3f39;
    on-secondary-container: #ffdad3;
    tertiary: #dcc48c;
    tertiary-fixed: #f9e0a6;
    tertiary-fixed-dim: #dcc48c;
    on-tertiary: #3d2f04;
    on-tertiary-fixed: #241a00;
    on-tertiary-fixed-variant: #554519;
    tertiary-container: #554519;
    on-tertiary-container: #f9e0a6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1110;
    on-surface: #f1dfdb;
    on-surface-variant: #d8c2bd;
    outline: #a08c88;
    outline-variant: #534340;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfdb;
    inverse-on-surface: #392e2c;
    inverse-primary: #904b3d;
    surface-dim: #1a1110;
    surface-bright: #423734;
    surface-container-lowest: #140c0b;
    surface-container-low: #231918;
    surface-container: #271d1b;
    surface-container-high: #322826;
    surface-container-highest: #3d3230;
}

