LIBVA_DRIVER_NAME=nvidia
VDPAU_DRIVER=nvidia
GST_PLUGIN_FEATURE_RANK=nvmpegvideodec:MAX,nvmpeg2videodec:MAX,nvmpeg4videodec:MAX,nvh264sldec:MAX,nvh264dec:MAX,nvjpegdec:MAX,nvh265sldec:MAX,nvh265dec:MAX,nvvp9dec:MAX
MOZ_DISABLE_RDD_SANDBOX=1
CUDA_DISABLE_PERF_BOOST=1
