# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$browser = flatpak run org.chromium.Chromium
$waybar = ./.config/waybar/scripts/run.sh
$rofi = ~/.config/rofi/launchers/type-1/launcher.sh


