[main]
font=JetBrainsMono Nerd Font:size=12
terminal=foot
prompt="> "
lines=10
width=40
layer=overlay

[colors]
background=1e1e2eff
text=ffffffff
match=82aaffff
selection=2d2d3dff
selection-text=ffffffff
border=82aaffff

[border]
width=3
radius=8

#[padding]
#horizontal=12
#vertical=8

[dmenu]
exit-immediately-if-empty=yes

