{
  // Configuração minimalista do Waybar
  "layer": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "network",
    "battery",
    "pulseaudio"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "active": ""
    }
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈁 {ipaddr}",
    "format-disconnected": "󰖪 ",
    "on-click": false
  },

  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  mute",
    "tooltip": false
  },

  "clock": {
    "format": "  {:%Y/%m/%d    %H:%M}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 2
    }
}

