{
  // ConfiguraГ§ГЈo minimalista do Waybar
  "layer": "top",
  "height": 30,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "network",
    "battery",
    "pulseaudio"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name} {icon}",
    "format-icons": {
      "1": "п„‘ ",
      "2": "п„‘ ",
      "3": "п„‘ ",
      "4": "п„‘ ",
      "5": "п„‘ ",
      "6": "п„‘ ",
      "7": "п„‘ ",
      "active": "п†’ "
    }
  },

  "network": {
    "format-wifi": "п‡«  {signalStrength}%",
    "format-ethernet": "у°€Ѓ {ipaddr}",
    "format-disconnected": "у°–Є ",
    "on-click": false
  },

  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "п‰Ђ  {capacity}%",
    "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
  },

  "pulseaudio": {
    "format": "пЂЁ  {volume}%",
    "format-muted": "пЂ¦  mute",
    "tooltip": false
  },

  "clock": {
    "format": "п„і  {:%Y/%m/%d  пЂ—  %H:%M}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "cpu": {
        "format": "п’ј  {usage}%",
        "tooltip": true,
        "interval": 2
    }
}

