{
  "layer": "top",
  "position": "top",
  "height": 37,
  "margin": "0 0 0 0",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "pulseaudio", "tray"],
  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "on-click": "hyprctl dispatch workspace {name}"
  },

  "hyprland/window": {
    "max-length": 60,
    "format": "{}"
  },

  "clock": {
    "format": "  {:%H:%M    %d/%m/%Y}",
    "tooltip-format": "{:%A, %d de %B de %Y}"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "interval": 5
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈁  {ifname}",
    "format-disconnected": "󰤭  desconectado",
    "tooltip-format": "{ifname} - {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

    "tray": {
    "spacing": 10
  }
}
