
################
### MONITORS ###
################
source = ~/.config/hypr/configs/monitor.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/configs/my-programs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/configs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ADW_DISABLE_PORTAL,1
env = NVD_BACKEND,direct


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/configs/look-and-feel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/configs/windowrules.conf

