
################
### MONITORS ###
################
source = ~/.config/hypr/configs/monitor.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/configs/my-programs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/configs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configs/env_vars.conf

###################
### PERMISSIONS ###
###################
source = ~/.config/hypr/configs/permissions.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/configs/look-and-feel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/configs/windowrules.conf

##############
### QUIRKS ###
##############
source = ~/.config/hypr/configs/quirks.conf
