
# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1
monitor=DP-1, 3440x1440@160, 2560x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 1
monitor=DP-2, 2560x1080@75, 0x0, 1, bitdepth, 10, cm, wide


