# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$chromium = flatpak run org.chromium.Chromium
$firefox = flatpak run org.mozilla.firefox
$waybar = ~/.local/bin/restart-waybar.sh
$rofi = rofi -show drun -show-icons
$walker = walker -H -N
$wallset = ~/.local/bin/wallset.sh
$cliphist = ~/.local/bin/cliphist-rofi.sh
$myLogoutMenu = ~/.local/bin/logout-menu.sh
$nightMode = ~/.local/bin/night-mode.sh
