# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$chromium = flatpak run org.chromium.Chromium
$firefox = flatpak run org.mozilla.firefox
$waybar = ~/.local/bin/restart-waybar.sh
$rofi = rofi -show drun
$wallset = ~/.local/bin/wallset.sh
$waybar_theme = ~/.local/bin/waybar-change-theme.sh
$swaync_theme = ~/.local/bin/swaync-change-theme.sh
$cliphist = ~/.local/bin/cliphist-rofi.sh

