# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$chromium = flatpak run org.chromium.Chromium
$firefox = flatpak run org.mozilla.firefox
$waybar = ./.config/waybar/scripts/run.sh
$rofi = ~/.config/rofi/launchers/type-1/launcher.sh
$wallset = ~/.config/hypr/scripts/wallset.sh

