# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$chromium = flatpak run org.chromium.Chromium
$firefox = flatpak run org.mozilla.firefox
$waybar = ~/.local/bin/start_waybar.sh
$rofi = ~/.config/rofi/scripts/launcher_t2
$wallset = ~/.local/bin/wallset.sh

