# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Steam
windowrule {
    name = steam-float
    match:class = steam
#    match:title = Steam
    float = true
  }

# Gamescope
windowrule {
    name = gamescope
    match:class = gamescope
    monitor = DP-1
  }

# xdg-desktop-portal-gtk
windowrule {
    name = org.pulseaudio.pavucontrol
    match:class = org.pulseaudio.pavucontrol
    float = true
}

# pavucontrol
windowrule {
    name = xdg-desktop-portal-gtk
    match:class = xdg-desktop-portal-gtk
    float = true
}

# calculadora
windowrule {
    name = org.gnome.Calculator
    match:class = org.gnome.Calculator
    float = true
}

layerrule {
    name = wlogout-blur

    match:namespace = logout_dialog

    blur = true
    ignore_alpha = 0.5
    #blur_popups = true
    #dim_around = true
}

layerrule {
  name = swaync-control-center
  match:namespace = swaync-control-center
  blur = true
  ignore_alpha = 0.5
  # blur_popups = true
  dim_around = true
}

layerrule {
  name = swaync-notification-window
  match:namespace =  swaync-notification-window
  blur = true
  ignore_alpha = 0.5
  blur_popups = true
  # dim_around = true
}

layerrule {
  name = walker
  match:namespace = walker
  # blur = true
  # ignore_alpha = 0.5
  # blur_popups = true
  dim_around = true
  animation = popin 90%
}

layerrule {
  name = rofi
  match:namespace = rofi
  # blur = true
  # ignore_alpha = 0.5
  # blur_popups = true
  dim_around = true
  animation = popin 90%
}
