cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #1e1e2e
selection_background  #cba6f7
url_color             #b4befe

color0   #181825
color1   #ff7296
color2   #7ffe94
color3   #ffd772
color4   #9ca8f1
color5   #363f75
color6   #b4befe
color7   #eff1ff
color8   #989aa5
color9   #ff9fb7
color10  #a5ffb4
color11  #ffe6a5
color12  #bfc8ff
color13  #cad2ff
color14  #dde2ff
color15  #f8f9ff
