cursor #e4e2e3
cursor_text_color #c7c6c7

foreground            #e4e2e3
background            #131314
selection_foreground  #2b3136
selection_background  #c1c7ce
url_color             #bcc8d3

color0   #131314
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #5786b4
color5   #90979e
color6   #bcc8d3
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8de97
color12  #c9d6e2
color13  #4d8098
color14  #647aa0
color15  #ffffff
