font_family JetBrainsMono Nerd Font
background_opacity 0.5
font_size 13
disable_ligatures no
enable_audio_bell no
shell zsh
shell_integration disabled
url_shape curly
remember_window_size no
window_padding_width 20

scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

sync_to_monitor no
confirm_os_window_close 0

include ~/.config/matugen/output/kitty_colors.conf

